m255
K4
z2
!s11e vcom 2023.2_2 2023.06, Jun  9 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/gulotta3/Gulotta3/CprE381/cpre381_part1/cpre381-part1/cpre381
Eadd_sub
Z1 w1697831200
Z2 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z3 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 303
R0
Z4 8proj/src/TopLevel/Add_Sub.vhd
Z5 Fproj/src/TopLevel/Add_Sub.vhd
l0
L5 1
VAnloYL:4^n_>>V0amEoil0
!s100 GXQf6?H@@iaL?FTQHc^BF1
Z6 OL;C;2023.2_2;77
33
Z7 !s110 1698094640
!i10b 1
Z8 !s108 1698094640.000000
Z9 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/MIPS_types.vhd|internal/testpy/tb.vhd|proj/src/MIPS_types.vhd|proj/src/TopLevel/nXor.vhd|proj/src/TopLevel/FetchComponent.vhd|proj/src/TopLevel/nbitOr.vhd|proj/src/TopLevel/andg2.vhd|proj/src/TopLevel/adder_subtractor.vhd|proj/src/TopLevel/RegFile.vhd|proj/src/TopLevel/Mux32t1.vhd|proj/src/TopLevel/invg.vhd|proj/src/TopLevel/mux16t1.vhd|proj/src/TopLevel/Add_Sub.vhd|proj/src/TopLevel/Extender.vhd|proj/src/TopLevel/OnesComp.vhd|proj/src/TopLevel/one_BitAdder.vhd|proj/src/TopLevel/Register_N.vhd|proj/src/TopLevel/nbitAnd.vhd|proj/src/TopLevel/FullAdder.vhd|proj/src/TopLevel/bus_array_type.vhd|proj/src/TopLevel/MyAdder.vhd|proj/src/TopLevel/Decoder_5to32.vhd|proj/src/TopLevel/nbitNor.vhd|proj/src/TopLevel/newBarrelShifter.vhd|proj/src/TopLevel/N_OnesComp.vhd|proj/src/TopLevel/inArr16.vhd|proj/src/TopLevel/mux2t1_N.vhd|proj/src/TopLevel/org2.vhd|proj/src/TopLevel/dffg.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/Nbit_adder.vhd|proj/src/TopLevel/mux2t1.vhd|proj/src/TopLevel/CompleteALU.vhd|proj/src/TopLevel/xorg2.vhd|proj/src/TopLevel/Control.vhd|proj/src/TopLevel/MIPS_Processor.vhd|
Z10 !s107 proj/src/TopLevel/MIPS_Processor.vhd|proj/src/TopLevel/Control.vhd|proj/src/TopLevel/xorg2.vhd|proj/src/TopLevel/CompleteALU.vhd|proj/src/TopLevel/mux2t1.vhd|proj/src/TopLevel/Nbit_adder.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/dffg.vhd|proj/src/TopLevel/org2.vhd|proj/src/TopLevel/mux2t1_N.vhd|proj/src/TopLevel/inArr16.vhd|proj/src/TopLevel/N_OnesComp.vhd|proj/src/TopLevel/newBarrelShifter.vhd|proj/src/TopLevel/nbitNor.vhd|proj/src/TopLevel/Decoder_5to32.vhd|proj/src/TopLevel/MyAdder.vhd|proj/src/TopLevel/bus_array_type.vhd|proj/src/TopLevel/FullAdder.vhd|proj/src/TopLevel/nbitAnd.vhd|proj/src/TopLevel/Register_N.vhd|proj/src/TopLevel/one_BitAdder.vhd|proj/src/TopLevel/OnesComp.vhd|proj/src/TopLevel/Extender.vhd|proj/src/TopLevel/Add_Sub.vhd|proj/src/TopLevel/mux16t1.vhd|proj/src/TopLevel/invg.vhd|proj/src/TopLevel/Mux32t1.vhd|proj/src/TopLevel/RegFile.vhd|proj/src/TopLevel/adder_subtractor.vhd|proj/src/TopLevel/andg2.vhd|proj/src/TopLevel/nbitOr.vhd|proj/src/TopLevel/FetchComponent.vhd|proj/src/TopLevel/nXor.vhd|internal/testpy/tb.vhd|proj/src/MIPS_types.vhd|
!i113 0
Z11 o-2008 -work internal/ModelSimContainer/work
Z12 tExplicit 1 CvgOpt 0
Astructure
R2
R3
DEx4 work 7 add_sub 0 22 AnloYL:4^n_>>V0amEoil0
!i122 303
l45
L16 59
V=@2MSCNjM0zg[57GJ]f7M3
!s100 bZc6lb?C__CEF^WTo08;03
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eadder_subtractor
R1
R2
R3
!i122 303
R0
Z13 8proj/src/TopLevel/adder_subtractor.vhd
Z14 Fproj/src/TopLevel/adder_subtractor.vhd
l0
L4 1
VzLR=TOhUOd8]_d4fgV>lL0
!s100 z?_j_`0@MOO]PFLU@oA1<3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Aarch
R2
R3
DEx4 work 16 adder_subtractor 0 22 zLR=TOhUOd8]_d4fgV>lL0
!i122 303
l40
L13 45
V>TK]k_`0;`Kig@JDAUb]03
!s100 R5LolNAW@R6ig=LBQ<c4U0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eandg2
R1
R2
R3
!i122 303
R0
Z15 8proj/src/TopLevel/andg2.vhd
Z16 Fproj/src/TopLevel/andg2.vhd
l0
Z17 L23 1
Vz300g:V@=nF5TZJfMXVWQ3
!s100 0e<Rg^QbB^Y@JP[zKSc0[3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R2
R3
DEx4 work 5 andg2 0 22 z300g:V@=nF5TZJfMXVWQ3
!i122 303
l32
Z18 L31 6
V6I4h9Ic9l@3We23>DOX`i3
!s100 CbBW?3Q;N[15?`QCEQ<@f2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Pbus_array_type
R2
R3
!i122 303
R1
R0
8proj/src/TopLevel/bus_array_type.vhd
Fproj/src/TopLevel/bus_array_type.vhd
l0
L4 4
V5YZdQMdNc:J?7]n4;VOFO1
!s100 jDjc<MP7O>YU_2CYg>RDP3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ecompletealu
Z19 w1698089721
Z20 DPx4 work 10 mips_types 0 22 TBQBVN?dUg4g4e]b[Xha=0
Z21 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
R2
R3
!i122 303
R0
Z22 8proj/src/TopLevel/CompleteALU.vhd
Z23 Fproj/src/TopLevel/CompleteALU.vhd
l0
L6 1
VJ9jJISi3oQL4IYKN?mFhK1
!s100 ma_IZ7cNEPdE]fF5I?1>R0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Aarch
R20
R21
R2
R3
DEx4 work 11 completealu 0 22 J9jJISi3oQL4IYKN?mFhK1
!i122 303
l104
L20 222
VFaLFBYOe0Yk:Nc:I2O@771
!s100 eR4Q@_Jl]0B;SXPBiRP@;3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Econtrol
Z24 w1698094618
R2
R3
!i122 303
R0
Z25 8proj/src/TopLevel/Control.vhd
Z26 Fproj/src/TopLevel/Control.vhd
l0
L4 1
V3]^EMD2XfhaTCj><eB<mo2
!s100 KXJDN7[9iPJ1kETCc?lS_0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R2
R3
DEx4 work 7 control 0 22 3]^EMD2XfhaTCj><eB<mo2
!i122 303
l28
L23 212
V>`XNN>D996mKo7:i8cMF=2
!s100 [J=Tz>UQP]WXMU:jc:Zlh3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Edecoder_5to32
R1
Z27 DPx4 ieee 18 std_logic_unsigned 0 22 o4hn5gYc0WVo72BSL@Ta50
Z28 DPx4 ieee 15 std_logic_arith 0 22 B[jVX6I8iRX2o6WYW0BB>3
R2
R3
!i122 303
R0
Z29 8proj/src/TopLevel/Decoder_5to32.vhd
Z30 Fproj/src/TopLevel/Decoder_5to32.vhd
l0
L6 1
VK1o9fOg:A4i`fVhMAG`8A1
!s100 >Y_4dA69jccnTQ;IRE5WO3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Abehavioral
R27
R28
R2
R3
DEx4 work 13 decoder_5to32 0 22 K1o9fOg:A4i`fVhMAG`8A1
!i122 303
l15
L14 80
VI5J6i1E_lK@IO9znkAm;53
!s100 HTETKl<PbOH^WffbecSWT0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Edffg
R1
R2
R3
!i122 303
R0
Z31 8proj/src/TopLevel/dffg.vhd
Z32 Fproj/src/TopLevel/dffg.vhd
l0
R17
Vk=E:JgRI`5Hh828=;SLFo0
!s100 FJQDe;FGDG0KnNV;j4DaY2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Amixed
R2
R3
DEx4 work 4 dffg 0 22 k=E:JgRI`5Hh828=;SLFo0
!i122 303
l37
L33 29
V4Z;_=e>@QC_j1^o`6V^560
!s100 GR5ff]ZD1Yiz`>ZFVE>Hg1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eextender
R1
R2
R3
!i122 303
R0
Z33 8proj/src/TopLevel/Extender.vhd
Z34 Fproj/src/TopLevel/Extender.vhd
l0
L6 1
VNKkA4ho]Njz@EXnA]IN<23
!s100 kDYTW2HO<@zBOcOHXFVa_3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Abehavioral
R2
R3
DEx4 work 8 extender 0 22 NKkA4ho]Njz@EXnA]IN<23
!i122 303
l19
L16 14
VOooJaz^oSMg=N2A:2HJET2
!s100 F:k6eo9P35H2ZN>9O<N4k3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Efetchcomponent
Z35 w1697914448
R2
R3
!i122 303
R0
Z36 8proj/src/TopLevel/FetchComponent.vhd
Z37 Fproj/src/TopLevel/FetchComponent.vhd
l0
L5 1
VJVPVJcjSejAZ5`I344B0K2
!s100 kPBWM<7N2Ti]CzP?Yo7e00
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R2
R3
DEx4 work 14 fetchcomponent 0 22 JVPVJcjSejAZ5`I344B0K2
!i122 303
l46
L21 85
VR>IKS64P<OInf01SRTYZk2
!s100 4KR58>3Jze7Tl:?ioWGJZ3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Efulladder
R1
R2
R3
!i122 303
R0
Z38 8proj/src/TopLevel/FullAdder.vhd
Z39 Fproj/src/TopLevel/FullAdder.vhd
l0
L5 1
VdW?Y=eI=3j@;<dTZggf9a0
!s100 QA^<FYam8OJoJa?N7D2RY1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructure
R2
R3
DEx4 work 9 fulladder 0 22 dW?Y=eI=3j@;<dTZggf9a0
!i122 303
l46
L16 61
VdOP6_Dl[_jON<?KYT?9PE1
!s100 NzgVJzTV4W?FY5]Z0gR6R0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Einvg
R1
R2
R3
!i122 303
R0
Z40 8proj/src/TopLevel/invg.vhd
Z41 Fproj/src/TopLevel/invg.vhd
l0
R17
VIJkcZ1BXD`4RDZ?hjkbIF2
!s100 5^0jfQ^dVk:bl_Za_KajG0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R2
R3
DEx4 work 4 invg 0 22 IJkcZ1BXD`4RDZ?hjkbIF2
!i122 303
l31
L30 6
V@Kk;^@]_o6c=I4@>kUX2A3
!s100 Q?`9^ToWC]zk1[=<LdPdE3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Emem
Z42 w1699296337
R21
R2
R3
!i122 307
Z43 d/home/gulotta3/Gulotta3/CprE381/cpre381_partB/proj
Z44 8proj/src/TopLevel/mem.vhd
Z45 Fproj/src/TopLevel/mem.vhd
l0
L8 1
V72U5Be5H]J^_hIf>:2SgQ2
!s100 GF_U?1mjKdlzTC==@Eoi@2
R6
33
Z46 !s110 1699297650
!i10b 1
Z47 !s108 1699297650.000000
Z48 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/MIPS_types.vhd|internal/testpy/tb.vhd|proj/src/MIPS_types.vhd|proj/src/TopLevel/MIPS_Processor.vhd|proj/src/TopLevel/mem.vhd|
Z49 !s107 proj/src/TopLevel/mem.vhd|proj/src/TopLevel/MIPS_Processor.vhd|internal/testpy/tb.vhd|proj/src/MIPS_types.vhd|
!i113 0
R11
R12
Artl
R21
R2
R3
Z50 DEx4 work 3 mem 0 22 72U5Be5H]J^_hIf>:2SgQ2
!i122 307
l37
Z51 L27 24
Z52 V5c?J75VGOAknnABKPF61A1
Z53 !s100 h2oZ:n@5VDnM^B7>cA]W22
R6
33
R46
!i10b 1
R47
R48
R49
!i113 0
R11
R12
Emips_processor
R42
Z54 DPx4 work 10 mips_types 0 22 >i]jZ9eAbXcz[cgAlXhVU2
R2
R3
!i122 307
R43
Z55 8proj/src/TopLevel/MIPS_Processor.vhd
Z56 Fproj/src/TopLevel/MIPS_Processor.vhd
l0
R17
Vd4PbKzUFLc_Cb46>R7C=O3
!s100 lCRi]V>h[1VjnjUP_8`>K1
R6
33
R46
!i10b 1
R47
R48
R49
!i113 0
R11
R12
Astructure
R54
R2
R3
Z57 DEx4 work 14 mips_processor 0 22 d4PbKzUFLc_Cb46>R7C=O3
!i122 307
l73
Z58 L35 70
Z59 VJl=FI<0BeIS[2amGB`Dc22
Z60 !s100 J:j[b<fabDT;JW86=jR2g3
R6
33
R46
!i10b 1
R47
R48
R49
!i113 0
R11
R12
Pmips_types
R2
R3
!i122 307
R42
R43
Z61 8proj/src/MIPS_types.vhd
Z62 Fproj/src/MIPS_types.vhd
l0
L15 13
V>i]jZ9eAbXcz[cgAlXhVU2
!s100 Zhic[8Ck_NUcnioRmZLWb2
R6
33
R46
!i10b 1
R47
R48
R49
!i113 0
R11
R12
Bbody
R54
R2
R3
!i122 307
l0
Z63 L29 3
Z64 VH4D8`z<c`PE][_NQN2d1L2
Z65 !s100 ;m9aHiUa@zM37M9gRzA3:0
R6
33
R46
!i10b 1
R47
R48
R49
!i113 0
R11
R12
Emux16to1
R1
R20
R21
R2
R3
!i122 303
R0
Z66 8proj/src/TopLevel/mux16t1.vhd
Z67 Fproj/src/TopLevel/mux16t1.vhd
l0
L7 1
VYS0PE8e^^9GX100LFm>953
!s100 IPGWKfYF]>h6OR_@IU_z61
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R20
R21
R2
R3
DEx4 work 8 mux16to1 0 22 YS0PE8e^^9GX100LFm>953
!i122 303
l16
L15 4
VX@9MJ=I8Z;0lfJ[_be6c<3
!s100 6hD[mhS<1=MeYhd1GPma<3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Emux2t1
R1
R2
R3
!i122 303
R0
Z68 8proj/src/TopLevel/mux2t1.vhd
Z69 Fproj/src/TopLevel/mux2t1.vhd
l0
L5 1
VaC8I3gVf`V=oLH]<Sii<g1
!s100 S=TZ^:^7Oa7[2g?@P?mU[2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructure
R2
R3
DEx4 work 6 mux2t1 0 22 aC8I3gVf`V=oLH]<Sii<g1
!i122 303
l42
L14 52
V2T`idjE=8z2KI:MmW9`EQ1
!s100 k@YXXz6<_;V^A8;;0c>[L3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Emux2t1_n
R1
R2
R3
!i122 303
R0
Z70 8proj/src/TopLevel/mux2t1_N.vhd
Z71 Fproj/src/TopLevel/mux2t1_N.vhd
l0
L21 1
V^naQNg30@fDK=gaeXbe;30
!s100 Y80E^d;5=hf2cNC6Yk_Di1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R2
R3
DEx4 work 8 mux2t1_n 0 22 ^naQNg30@fDK=gaeXbe;30
!i122 303
l39
L30 21
V`VAORmGmihZPLVOa2Og2c2
!s100 5]<bNT^CmzJZ?d_^?9]4=3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Emux32t1
R1
R20
R21
R2
R3
!i122 303
R0
Z72 8proj/src/TopLevel/Mux32t1.vhd
Z73 Fproj/src/TopLevel/Mux32t1.vhd
l0
L6 1
Vj2n4_UXfMR6mbcLV0:8I<0
!s100 [=7HOm^Rz=B3l?L^Fl5`S0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R20
R21
R2
R3
DEx4 work 7 mux32t1 0 22 j2n4_UXfMR6mbcLV0:8I<0
!i122 303
l15
L14 6
VlHMnHA>2<_@CLUHSG:<[m1
!s100 0YTLbWlg>hFf0e46Z=aiD1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Emyadder
R1
R2
R3
!i122 303
R0
Z74 8proj/src/TopLevel/MyAdder.vhd
Z75 Fproj/src/TopLevel/MyAdder.vhd
l0
L4 1
VVDR:DX[7nJ3ISi<0]U0871
!s100 C5j`YND0]hM]kk=V7iC9J2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Aarch
R2
R3
DEx4 work 7 myadder 0 22 VDR:DX[7nJ3ISi<0]U0871
!i122 303
l28
L13 38
VmQ>9d1_Y2Xn<48Ab9ElS81
!s100 TVccmN7lEOUaMTT4Jc4A53
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
En_onescomp
R1
R2
R3
!i122 303
R0
Z76 8proj/src/TopLevel/N_OnesComp.vhd
Z77 Fproj/src/TopLevel/N_OnesComp.vhd
l0
L4 1
VZO;3cX5eRG@Kn8QRzmnm20
!s100 DMc_^1Yn8AMKlRL0_NQc]3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R2
R3
DEx4 work 10 n_onescomp 0 22 ZO;3cX5eRG@Kn8QRzmnm20
!i122 303
l16
L10 16
VHX62o0M`RiiHiz9TcgYc;0
!s100 9hO<BKi:Z5mH1Ad[S:24S2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Enbit_adder
R1
R2
R3
!i122 303
R0
Z78 8proj/src/TopLevel/Nbit_adder.vhd
Z79 Fproj/src/TopLevel/Nbit_adder.vhd
l0
L5 1
VU=N^AD1EPQO:hZ;[V=O]N3
!s100 d;cBj03WE>6G1eiaBQic`1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructure
R2
R3
DEx4 work 10 nbit_adder 0 22 U=N^AD1EPQO:hZ;[V=O]N3
!i122 303
l32
L16 34
Vzl@g[aR5;dmkh]bJ2elhj3
!s100 jJTVFi0S0e<1=LH]_7=^G1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Enbitand
R1
R21
R2
R3
!i122 303
R0
Z80 8proj/src/TopLevel/nbitAnd.vhd
Z81 Fproj/src/TopLevel/nbitAnd.vhd
l0
L5 1
V7DAc3`O6N9@jENgH]P2SG1
!s100 `dMZ@iK7VE3URgY>_?GeI0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Aarch
R21
R2
R3
DEx4 work 7 nbitand 0 22 7DAc3`O6N9@jENgH]P2SG1
!i122 303
l22
Z82 L15 15
VJ3OffaXHWP2NU>j>9fj2G2
!s100 [=@Oe?4FDU3^gHHGeXCU]1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Enbitnor
R1
R21
R2
R3
!i122 303
R0
Z83 8proj/src/TopLevel/nbitNor.vhd
Z84 Fproj/src/TopLevel/nbitNor.vhd
l0
L5 1
Vm5FOPPfNSGU5DkkJNj=P53
!s100 4N0nMRI[M3d>gzPQ8fgnZ3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Aarch
R21
R2
R3
DEx4 work 7 nbitnor 0 22 m5FOPPfNSGU5DkkJNj=P53
!i122 303
l29
L15 28
V?oc`1TSkJ5EQl]ICQ>RjO3
!s100 TaYO^g^H1mQ?6DKScaOhS1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Enbitor
R1
R21
R2
R3
!i122 303
R0
Z85 8proj/src/TopLevel/nbitOr.vhd
Z86 Fproj/src/TopLevel/nbitOr.vhd
l0
L5 1
V`YNl@;3B8>V2@@HRd1T^40
!s100 [edCM_g@H7Ln=b4HJYjGh0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Aarch
R21
R2
R3
DEx4 work 6 nbitor 0 22 `YNl@;3B8>V2@@HRd1T^40
!i122 303
l22
R82
VnWKVCWn0V_>TYK;e0d>hJ1
!s100 =5V]VNTMMLP505CniaWjS2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Enewbarrelshifter
Z87 w1698081665
R21
R2
R3
!i122 303
R0
Z88 8proj/src/TopLevel/newBarrelShifter.vhd
Z89 Fproj/src/TopLevel/newBarrelShifter.vhd
l0
L4 1
VOL]Hbi@<PfJ4DzeUZAzIR2
!s100 cZod[zV2Hen2`3F`G7>Qd3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructual
R21
R2
R3
DEx4 work 16 newbarrelshifter 0 22 OL]Hbi@<PfJ4DzeUZAzIR2
!i122 303
l25
L14 50
VFTHfWfACUAc6V@VA5Cm^T3
!s100 LH8_K9[mQga=o6SCbJFXN2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Enxor
R1
R21
R2
R3
!i122 303
R0
Z90 8proj/src/TopLevel/nXor.vhd
Z91 Fproj/src/TopLevel/nXor.vhd
l0
L5 1
VGNf[e=?;O=@1B4S6HjX8c3
!s100 nhRKJb^QLPS5ddf4SjEC@3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Aarch
R21
R2
R3
DEx4 work 4 nxor 0 22 GNf[e=?;O=@1B4S6HjX8c3
!i122 303
l22
R82
Vn0LFzf38PTQik1HWgO6fm3
!s100 ?Mb:7EEj>M?QE:zL?gGEX2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eone_bitadder
R1
R2
R3
!i122 303
R0
Z92 8proj/src/TopLevel/one_BitAdder.vhd
Z93 Fproj/src/TopLevel/one_BitAdder.vhd
l0
L4 1
VEG;:A6l^Ha0I6FFlz[`:]3
!s100 5acf[S0@225oeQd4CRG8d0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Aarch
R2
R3
DEx4 work 12 one_bitadder 0 22 EG;:A6l^Ha0I6FFlz[`:]3
!i122 303
l41
L12 58
VjF4L?@MeDVbUjhZ0ReZZ;3
!s100 h9EozU7Un:ei]Z@z[ADg21
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eonescomp
R1
R2
R3
!i122 303
R0
Z94 8proj/src/TopLevel/OnesComp.vhd
Z95 Fproj/src/TopLevel/OnesComp.vhd
l0
L4 1
VARe;[j7^YG1_gJXei_m<N0
!s100 i3n50gVWzmmDCPZKXX;I43
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructure
R2
R3
DEx4 work 8 onescomp 0 22 ARe;[j7^YG1_gJXei_m<N0
!i122 303
l18
L12 15
VXBfbT^R`@zgOEHD;BkOl[3
!s100 8eUPZD03;64`1cNOPjJNE1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eorg2
R1
R2
R3
!i122 303
R0
Z96 8proj/src/TopLevel/org2.vhd
Z97 Fproj/src/TopLevel/org2.vhd
l0
R17
VaV[]T@E1l<VelaHoW:L;60
!s100 hJAZ>EB8bm_e<^5IFaP9e1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R2
R3
DEx4 work 4 org2 0 22 aV[]T@E1l<VelaHoW:L;60
!i122 303
l32
R18
V5bY8D]TWo0LHRH2I5]i[W0
!s100 nma>Pa=mMW`KzzjeW=1[d1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eregfile
R1
R20
R2
R3
!i122 303
R0
Z98 8proj/src/TopLevel/RegFile.vhd
Z99 Fproj/src/TopLevel/RegFile.vhd
l0
L11 1
VIS`;cJ1d3jW<L6zJRgX[c3
!s100 9oO2M@@P_JU9j7nIEE5]o3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Amixed
R20
R2
R3
DEx4 work 7 regfile 0 22 IS`;cJ1d3jW<L6zJRgX[c3
!i122 303
l55
L24 75
VM1?]O4`1D24jBngTHUlkE3
!s100 1XE42N_O<mR0D>B9HHXRC1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eregister_n
R1
R2
R3
!i122 303
R0
Z100 8proj/src/TopLevel/Register_N.vhd
Z101 Fproj/src/TopLevel/Register_N.vhd
l0
L4 1
V46=knPb[>6=<Z^]o?aK=<2
!s100 J<ahA2BSCNP7KTehM_PmS1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructure
R2
R3
DEx4 work 10 register_n 0 22 46=knPb[>6=<Z^]o?aK=<2
!i122 303
l29
L15 29
V[Q6kQ_9T2O`j<XdGi@mBM0
!s100 9Z>nCTj4kG?9[E;L=k^?60
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Etb
Z102 w1698869755
Z103 DPx3 std 3 env 0 22 QPZJVBPkV?55nUWhDzFik0
Z104 DPx4 ieee 16 std_logic_textio 0 22 C8j>g0lzF^EAA]5<S6PY32
R2
R3
!i122 307
R43
Z105 8internal/testpy/tb.vhd
Z106 Finternal/testpy/tb.vhd
l0
L24 1
VmnW?FF:Ib87hj>e3NzoaR2
!s100 J8cbzZD^Tj2:AHVPB^Ch:2
R6
33
R46
!i10b 1
R47
R48
R49
!i113 0
R11
R12
Amixed
R103
R104
R2
R3
Z107 DEx4 work 2 tb 0 22 mnW?FF:Ib87hj>e3NzoaR2
!i122 307
l56
Z108 L31 127
Z109 V8b52hZOUTz;mGPlR1XoM@1
Z110 !s100 Q?C5mH^o;6?]2EDH4@`oS3
R6
33
R46
!i10b 1
R47
R48
R49
!i113 0
R11
R12
Exorg2
R1
R2
R3
!i122 303
R0
Z111 8proj/src/TopLevel/xorg2.vhd
Z112 Fproj/src/TopLevel/xorg2.vhd
l0
R17
V>8:W_a_Yo8nfe6MMcbgE73
!s100 zGkHVGJ]HQ5RboN2N>KzN1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R2
R3
DEx4 work 5 xorg2 0 22 >8:W_a_Yo8nfe6MMcbgE73
!i122 303
l32
R18
Vn2QZ9MNeUiN4G2Yb@g3:J0
!s100 2<f]d3XziROLh_[:_6mNg2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
